                              .----.                                   
            ..-'''-.        .   _   \                    _______       
            \.-'''\ \      /  .' )   |                   \  ___ `'.    
 .-.          .-   | |    |   (_.    /   /|  /|           ' |--.\  \   
  \ \        / /__/ /      \     ,  /___//__//__          | |    \  '  
   \ \      / /|_  '.       `'-'/  /'--//--//---'         | |     |  ' 
    \ \    / /    `.  \ .-.    /  /___//__//__ .--------. | |     |  | 
     \ \  / /       \ '.\  '--'  /'--//--//---'|____    | | |     ' .' 
      \ `  /         , | '-....-'   |/  |/         /   /  | |___.' /'  
       \  /          | |                         .'   /  /_______.'/   
       / /          / ,'                        /    /___\_______|/    
   |`-' /   -....--'  /                        |         |             
    '..'    `.. __..-'                         |_________|             
