                   .----.                   .---.              __                    
                  / .--. \                  |   |  .-..-.     / /                    
 __  __   ___    ' '    ' '     _..._       '---' / .''. \   / /                     
|  |/  `.'   `.  \ \    / /   .'     '.     .---.|  |  |  | / /                      
|   .-.  .-.   '  `.`'--.'   .   .-.   .    |   ||  |  |  |/ /                       
|  |  |  |  |  |  / `'-. `.  |  '   '  |    |   | \ '..' // /      ____     _____    
|  |  |  |  |  | ' /    `. \ |  |   |  |    |   |  `-''-'/ /      `.   \  .'    /    
|  |  |  |  |  |/ /       \ '|  |   |  |    |   |       / /.-..-.   `.  `'    .'     
|  |  |  |  |  | |         | |  |   |  |    |   |      / // .''. \    '.    .'       
|__|  |__|  |__| |         | |  |   |  |    |   |     / /|  |  |  |   .'     `.      
                \ \       / /|  |   |  | __.'   '    / / |  |  |  | .'  .'`.   `.    
                 `.'-...-'.' |  |   |  ||      '    / /   \ '..' /.'   /    `.   `.  
                    `-...-'  '--'   '--'|____.'    /_/     `-''-''----'       '----' 
