              .----.       _..._                                          
            .   _   \   .-'_..._''._______        .-''-.                  
           /  .' )   |.' .'      '.\  ___ `'.   .' .-.  )      .          
          |   (_.    / .'           ' |--.\  \ / .'  / /     .'|          
           \     ,  . '             | |    \  (_/   / /    .'  |          
    __      `'-'/  /| |             | |     |  '   / /    <    |          
 .:--.'..-.    /  / | |             | |     |  |  / /      |   | ____     
/ |   \ \  '--'  /  . '             | |     ' .' . '       |   | \ .'     
`" __ | |'-....-'    \ '.          .| |___.' /' / /    _.-'|   |/  .      
 .'.''| |             '. `._____.-'/_______.'/.' '  _.'.-''|    /\  \     
/ /   | |_              `-.______ /\_______|//  /.-'_.'    |   |  \  \    
\ \._,\ '/                       `          /    _.'       '    \  \  \   
 `--'  `"                                  ( _.-'         '------'  '---' 
