                                    _________                    
   .-''-.                          /         |                   
  //'` `\|                        '-----.   .'                   
 '/'    '|               .-''''-.     .'  .'                     
|'      '|   .-,.--.    /  .--.  \  .'  .'.|                     
||     /||   |  .-. |  /  /    '-'.'  .'.' |_  ____     _____    
 \'. .'/||   | |  | | /  /.--.   '---'.'     |`.   \  .'    /    
  `--'` ||   | |  | |/  ' _   \      '--.  .-'  `.  `'    .'     
        ||   | |  '-/   .' )   |        |  |      '.    .'       
        || />| |    |   (_.'   /        |  |      .'     `.      
        ||// | |     \       '          |  '.'  .'  .'`.   `.    
        |'/  |_|       `----'           |   / .'   /    `.   `.  
        |/                              `'-' '----'       '----' 
