                                      _________                                  
                                     /         |                                 
                                    '-----.   .'              __.....__      
     _.._       .-''''-.                .'  .'            .-''         '.    
   .' .._|     /  .--.  \ .-,.--.     .'  .'      .|     /     .-''"'-.  `.  
   | '        /  /    '-' |  .-. |  .'  .'      .' |_   /     /________\   \ 
 __| |__     /  /.--.     | |  | | '---'      .'     |  |                  | 
|__   __|   /  ' _   \    | |  | |           '--.  .-'  \    .-------------' 
   | |     /   .' )   |   | |  '-               |  |     \    '-.____...---. 
   | |     |   (_.'   /   | |                   |  |      `.             .'  
   | |      \       '     | |                   |  '.'      `''-...... -'    
   | |        `----'      |_|                   |   /                        
   |_|                                          `'-'                         