      .----.                                   .----------.                     
    .   _   \ _______                         /          /         ..-'''-.     
   /  .' )   |\  ___ `'.                     /   ______.'          \.-'''\ \    
  |   (_.    / ' |--.\  \                   /   /_      .-.          .-   | |   
   \     ,  /  | |    \  '                 /      '''--. \ \        / /__/ /    
    `'-'/  /   | |     |  ' ____     _____'___          `.\ \      / /|_  '.    
.-.    /  /    | |     |  |`.   \  .'    /    `'.         |\ \    / /    `.  \  
\  '--'  /     | |     ' .'  `.  `'    .'        )        | \ \  / /       \ '. 
 '-....-'      | |___.' /'     '.    .'  ......-'        /   \ `  /         , | 
              /_______.'/      .'     `. \          _..'`     \  /          | | 
              \_______|/     .'  .'`.   `.'------'''          / /          / ,' 
                           .'   /    `.   `.              |`-' /   -....--'  /  
                          '----'       '----'              '..'    `.. __..-'   
