                               __              _____                                      
                          ...-'  |`.          /    /                           .-''-.     
 .----.     .----.  .     |      |  |        /    /                          .' .-.  )    
  \    \   /    / .'|     ....   |  |       /    /                          / .'  / /     
   '   '. /'   /.'  |       -|   |  |      /    /            .-''` ''-.    (_/   / /      
   |    |'    /<    |        |   |  |     /    /  __       .'          '.       / /       
   |    ||    | |   | ____...'   `--'    /    /  |  |     /              `     / /        
   '.   `'   .' |   | \ .'|         |`. /    '   |  |    '                '   . '         
    \        /  |   |/  . ` --------\ |/    '----|  |---.|         .-.    |  / /    _.-') 
     \      /   |    /\  \ `---------'/          |  |   |.        |   |   ..' '  _.'.-''  
      '----'    |   |  \  \           '----------|  |---' .       '._.'  //  /.-'_.'      
                '    \  \  \                     |  |      '._         .'/    _.'         
               '------'  '---'                  /____\        '-....-'` ( _.-'            
