                                 .----.                                               
                                / .--. \                         .-''-.               
      .--'''--.                ' '    ' '       .              .' .-.  )   /|         
   ,' .--'''--. `.             \ \    / /     .'|             / .'  / /    ||         
  ' '           `. \            `.`'--.'    .'  |            (_/   / /     ||         
 / /    _..--''-. \ :           / `'-. `.  <    |                 / /      ||  __     
| |   .' .-'''/ / ' | _    _   ' /    `. \  |   | ____           / /       ||/'__ '.  
: :  ' /     /.'  / /| '  / | / /       \ ' |   | \ .'          . '        |:/`  '. ' 
' '  ' '._.' '._.' /.' | .' || |         | ||   |/  .          / /    _.-')||     | | 
 \ \ `.._..'._..''  /  | /  || |         | ||    /\  \       .' '  _.'.-'' ||\    / ' 
  . '.             |   `'.  | \ \       / / |   |  \  \     /  /.-'_.'     |/\'..' /  
   '. '-..__..'|   '   .'|  '/ `.'-...-'.'  '    \  \  \   /    _.'        '  `'-'`   
     `-...____.'    `-'  `--'     `-...-'  '------'  '---'( _.-'                      
