            .-'''-.                  .----.                              
           '   _    \               / .--. \  ..-'''-.                   
         /   /` '.   \ /|          ' '    ' ' \.-'''\ \                  
  .--./).   |     \  ' ||          \ \    / /        | |       .-''''-.  
 /.''\\ |   '      |  '||           `.`'--.'      __/ /       /  .--.  \ 
| |  | |\    \     / / ||  __       / `'-. `.    |_  '.      /  /    '-' 
 \`-' /  `.   ` ..' /  ||/'__ '.   ' /    `. \      `.  \   /  /.--.     
 /("'`      '-...-'`   |:/`  '. ' / /       \ '       \ '. /  ' _   \    
 \ '---.               ||     | || |         | |       , |/   .' )   |   
  /'""'.\              ||\    / '| |         | |       | ||   (_.'   /   
 ||     ||             |/\'..' /  \ \       / /       / ,' \       '     
 \'. __//              '  `'-'`    `.'-...-'.'-....--'  /    `----'      
  `'---'                              `-...-' `.. __..-'                 