               .----.                              __       _________  
             .   _   \   .-''-.               ...-'  |`.   /         | 
            /  .' )   | //'` `\|      _..._   |      |  | '-----.   .' 
           |   (_.    /'/'    '|    .'     '. ....   |  |     .'  .'   
     .|     \     ,  /|'      '|   .   .-.   .  -|   |  |   .'  .'     
   .' |_     `'-'/  / ||     /||   |  '   '  |   |   |  | .'  .'       
 .'     |.-.    /  /   \'. .'/||   |  |   |  |...'   `--''---'         
'--.  .-'\  '--'  /     `--'` ||   |  |   |  ||         |`.            
   |  |   '-....-'            ||   |  |   |  |` --------\ |            
   |  |                       || />|  |   |  | `---------'             
   |  '.'                     ||// |  |   |  |                         
   |   /                      |'/  |  |   |  |                         
   `'-'                       |/   '--'   '--'                         
