#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8287746170678336
package.editor.height=600
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=main_access
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=160
target1.y=100
target2.height=62
target2.name=MAIN
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
