#BlueJ package file
objectbench.height=168
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.7603938730853391
package.editor.height=550
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=tutorial
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=250
target2.height=62
target2.name=user
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=250
target3.height=62
target3.name=animation
target3.type=PackageTarget
target3.width=90
target3.x=350
target3.y=250
