#BlueJ package file
objectbench.height=170
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7602813852813852
package.editor.height=556
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ascii_move
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=60
target2.height=50
target2.name=loading_circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=400
target3.height=50
target3.name=diamond
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=230
target4.height=50
target4.name=verifying
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=60
target5.height=50
target5.name=loading_linear
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=400
target6.height=50
target6.name=marquee_time
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=230
target7.height=50
target7.name=anime_interface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=290
target7.y=230
