                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                       
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                       

   //////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //	  _____   _____    ____        _  ______  _____  _______      _____   _____   ______  _____          _____   ______  _____       ____ __     __                \\
  \\	 |  __ \ |  __ \  / __ \      | ||  ____|/ ____||__   __|    |  __ \ |  __ \ |  ____||  __ \  /\    |  __ \ |  ____||  __ \     |  _ \\ \   / /                //
  //	 | |__) || |__) || |  | |     | || |__  | |        | |       | |__) || |__) || |__   | |__) |/  \   | |__) || |__   | |  | |    | |_) |\ \_/ /                 \\
  \\	 |  ___/ |  _  / | |  | | _   | ||  __| | |        | |       |  ___/ |  _  / |  __|  |  ___// /\ \  |  _  / |  __|  | |  | |    |  _ <  \   /                  //
  //	 | |     | | \ \ | |__| || |__| || |____| |____    | |       | |     | | \ \ | |____ | |   / ____ \ | | \ \ | |____ | |__| |    | |_) |  | |                   \\
  \\	 |_|     |_|  \_\ \____/  \____/ |______|\_____|   |_|       |_|     |_|  \_\|______||_|  /_/    \_\|_|  \_\|______||_____/     |____/   |_|                   //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////////////////////////////////////////////////


            |==================================================================================|
            |                                         |                                        |
    NAME :  |              AMAY RAJ                   |             DIVYANSHI                  |
            |-----------------------------------------|----------------------------------------|
   CLASS :  |              10 / A                     |             10 / D                     |
            |-----------------------------------------|----------------------------------------|
 REG. No.:  |              108110                     |             108014                     |
            |==================================================================================|