                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                       
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                       

   //////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //            _____   _    _   ______   __  __   _____    _____              _          ____     ____    _   _   _____    _____   _   _    _____                     \\
  \\           / ____| | |  | | |  ____| |  \/  | |_   _|  / ____|     /\     | |        |  _ \   / __ \  | \ | | |  __ \  |_   _| | \ | |  / ____|                    //
  //          | |      | |__| | | |__    | \  / |   | |   | |         /  \    | |        | |_) | | |  | | |  \| | | |  | |   | |   |  \| | | |  __                     \\
  \\          | |      |  __  | |  __|   | |\/| |   | |   | |        / /\ \   | |        |  _ <  | |  | | | . ` | | |  | |   | |   | . ` | | | |_ |                    //
  //          | |____  | |  | | | |____  | |  | |  _| |_  | |____   / ____ \  | |____    | |_) | | |__| | | |\  | | |__| |  _| |_  | |\  | | |__| |                    \\
  \\           \_____| |_|  |_| |______| |_|  |_| |_____|  \_____| /_/    \_\ |______|   |____/   \____/  |_| \_| |_____/  |_____| |_| \_|  \_____|                    //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////////////////////////////////////////////////