                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                   
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                   

   //////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //                                                                                                                                                                 \\
  \\                                                        PRESS:- [1] Thermodynamics                                                                               //
  //                                                                [2] Chemical Bonding                                                                             \\
  \\                                                                [3] Organic Chemistry                                                                            //
  //                                                                [0] Go Back to Subjects                                                                          \\
  \\                                                                                                                                                                 //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////////////////////////////////////////////////