                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                

   ////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //                             ______   __    __  ________   ______   ________        __    __   ______   ________  _______                                     \\
  \\                            /      \ |  \  |  \|        \ /      \ |        \      |  \  |  \ /      \ |        \|       \                                    //
  //                           |  $$$$$$\| $$  | $$| $$$$$$$$|  $$$$$$\ \$$$$$$$$      | $$  | $$|  $$$$$$\| $$$$$$$$| $$$$$$$\                                   \\
  \\                           | $$ __\$$| $$  | $$| $$__    | $$___\$$   | $$         | $$  | $$| $$___\$$| $$__    | $$__| $$                                   //
  //                           | $$|    \| $$  | $$| $$  \    \$$    \    | $$         | $$  | $$ \$$    \ | $$  \   | $$    $$                                   \\
  \\                           | $$ \$$$$| $$  | $$| $$$$$    _\$$$$$$\   | $$         | $$  | $$ _\$$$$$$\| $$$$$   | $$$$$$$\                                   //
  //                           | $$__| $$| $$__/ $$| $$_____ |  \__| $$   | $$         | $$__/ $$|  \__| $$| $$_____ | $$  | $$                                   \\
  \\                            \$$    $$ \$$    $$| $$     \ \$$    $$   | $$          \$$    $$ \$$    $$| $$     \| $$  | $$                                   //
  //                             \$$$$$$   \$$$$$$  \$$$$$$$$  \$$$$$$     \$$           \$$$$$$   \$$$$$$  \$$$$$$$$ \$$   \$$                                   \\
  \\                                                                                                                                                              //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////////////////////////////////////////