                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                       
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                       

   //////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //	  _    _   ______   _____    _____   _    _   _______    _____                    _____    _____    _____   _______              _   _    _____   ______       \\
  \\	 | |  | | |  ____| |_   _|  / ____| | |  | | |__   __|  / ____|       ___        |  __ \  |_   _|  / ____| |__   __|     /\     | \ | |  / ____| |  ____|      //
  //	 | |__| | | |__      | |   | |  __  | |__| |    | |    | (___        ( _ )       | |  | |   | |   | (___      | |       /  \    |  \| | | |      | |__         \\
  \\	 |  __  | |  __|     | |   | | |_ | |  __  |    | |     \___ \       / _ \/\     | |  | |   | |    \___ \     | |      / /\ \   | . ` | | |      |  __|        //
  //	 | |  | | | |____   _| |_  | |__| | | |  | |    | |     ____) |     | (_>  <     | |__| |  _| |_   ____) |    | |     / ____ \  | |\  | | |____  | |____       \\
  \\	 |_|  |_| |______| |_____|  \_____| |_|  |_|    |_|    |_____/       \___/\/     |_____/  |_____| |_____/     |_|    /_/    \_\ |_| \_|  \_____| |______|      //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////////////////////////////////////////////////