                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                   
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                   

   //////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //                                                                                                                                                                 \\
  \\                                                        PRESS:- [1] To LOG IN   (for Registered Users)                                                           //
  //                                                                [2] To REGISTER (for new users)                                                                  \\
  \\                                                                [3] To Visit our Tutorial as a GUEST                                                             //
  //                                                                [4] TO KNOW ABOUT US                                                                             \\
  \\                                                                [0] TO EXIT                                                                                      //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////////////////////////////////////////////////