                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                   
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                   

   //////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //                                                                                                                                                                 \\
  \\                                                        PRESS:- [1] Heights & Distance                                                                           //
  //                                                                [2] G.S.T.                                                                                       \\
  \\                                                                [3] Trigonometry                                                                                 //
  //                                                                [0] Go Back to Subjects                                                                          \\
  \\                                                                                                                                                                 //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////////////////////////////////////////////////