                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                       
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                       

   //////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  // 	   ____    _____     _____              _   _   _____    _____      _____   _    _   ______   __  __   _____    _____   _______   _____   __     __            \\
  \\ 	  / __ \  |  __ \   / ____|     /\     | \ | | |_   _|  / ____|    / ____| | |  | | |  ____| |  \/  | |_   _|  / ____| |__   __| |  __ \  \ \   / /            //
  // 	 | |  | | | |__) | | |  __     /  \    |  \| |   | |   | |        | |      | |__| | | |__    | \  / |   | |   | (___      | |    | |__) |  \ \_/ /             \\
  \\	 | |  | | |  _  /  | | |_ |   / /\ \   | . ` |   | |   | |        | |      |  __  | |  __|   | |\/| |   | |    \___ \     | |    |  _  /    \   /              //
  // 	 | |__| | | | \ \  | |__| |  / ____ \  | |\  |  _| |_  | |____    | |____  | |  | | | |____  | |  | |  _| |_   ____) |    | |    | | \ \     | |               \\
  \\ 	  \____/  |_|  \_\  \_____| /_/    \_\ |_| \_| |_____|  \_____|    \_____| |_|  |_| |______| |_|  |_| |_____| |_____/     |_|    |_|  \_\    |_|               //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////////////////////////////////////////////////