                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                       
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                       

   //////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //		  _____   _____    ____        _  ______  _____  _______  _____  _       ______          __  __   ____  _______  _____  ____   _   _                   \\
  \\		 |  __ \ |  __ \  / __ \      | ||  ____|/ ____||__   __||_   _|| |     |  ____|        |  \/  | / __ \|__   __||_   _|/ __ \ | \ | |                  //
  //		 | |__) || |__) || |  | |     | || |__  | |        | |     | |  | |     | |__           | \  / || |  | |  | |     | | | |  | ||  \| |                  \\
  \\		 |  ___/ |  _  / | |  | | _   | ||  __| | |        | |     | |  | |     |  __|          | |\/| || |  | |  | |     | | | |  | || . ` |                  //
  //		 | |     | | \ \ | |__| || |__| || |____| |____    | |    _| |_ | |____ | |____         | |  | || |__| |  | |    _| |_| |__| || |\  |                  \\
  \\		 |_|     |_|  \_\ \____/  \____/ |______|\_____|   |_|   |_____||______||______|        |_|  |_| \____/   |_|   |_____|\____/ |_| \_|                  //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////////////////////////////////////////////////