                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                   
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                   

   ///////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //		 /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$                                 \\
  \\		| $$__  $$| $$_____/ /$$__  $$|_  $$_/ /$$__  $$|__  $$__/| $$__  $$ /$$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$                                 //
  //		| $$  \ $$| $$      | $$  \__/  | $$  | $$  \__/   | $$   | $$  \ $$| $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$                                 \\
  \\		| $$$$$$$/| $$$$$   | $$ /$$$$  | $$  |  $$$$$$    | $$   | $$$$$$$/| $$$$$$$$   | $$     | $$  | $$  | $$| $$ $$ $$                                 //
  //		| $$__  $$| $$__/   | $$|_  $$  | $$   \____  $$   | $$   | $$__  $$| $$__  $$   | $$     | $$  | $$  | $$| $$  $$$$                                 \\
  \\		| $$  \ $$| $$      | $$  \ $$  | $$   /$$  \ $$   | $$   | $$  \ $$| $$  | $$   | $$     | $$  | $$  | $$| $$\  $$$                                 //
  //		| $$  | $$| $$$$$$$$|  $$$$$$/ /$$$$$$|  $$$$$$/   | $$   | $$  | $$| $$  | $$   | $$    /$$$$$$|  $$$$$$/| $$ \  $$                                 \\
  \\		|__/  |__/|________/ \______/ |______/ \______/    |__/   |__/  |__/|__/  |__/   |__/   |______/ \______/ |__/  \__/                                 //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////////////////////////////////////////////