                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:
                                                         :<    P . C . M .     T U T O R I A L    >:                                       
                                                         :+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+:                                       

   //////////////////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  //			  _______   _____    _____    _____    ____    _   _    ____    __  __   ______   _______   _____   __     __                                  \\
  \\			 |__   __| |  __ \  |_   _|  / ____|  / __ \  | \ | |  / __ \  |  \/  | |  ____| |__   __| |  __ \  \ \   / /                                  //
  //			    | |    | |__) |   | |   | |  __  | |  | | |  \| | | |  | | | \  / | | |__       | |    | |__) |  \ \_/ /                                   \\
  \\			    | |    |  _  /    | |   | | |_ | | |  | | | . ` | | |  | | | |\/| | |  __|      | |    |  _  /    \   /                                    //
  //			    | |    | | \ \   _| |_  | |__| | | |__| | | |\  | | |__| | | |  | | | |____     | |    | | \ \     | |                                     \\
  \\			    |_|    |_|  \_\ |_____|  \_____|  \____/  |_| \_|  \____/  |_|  |_| |______|    |_|    |_|  \_\    |_|                                     //
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////////////////////////////////////////////////////