#BlueJ package file
dependency1.from=sub_choice
dependency1.to=topic_choice
dependency1.type=UsesDependency
dependency2.from=topic_choice
dependency2.to=sub_choice
dependency2.type=UsesDependency
dependency3.from=topic_choice
dependency3.to=module
dependency3.type=UsesDependency
dependency4.from=module
dependency4.to=questions
dependency4.type=UsesDependency
dependency5.from=module
dependency5.to=topic_choice
dependency5.type=UsesDependency
objectbench.height=201
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7152625820568927
package.editor.height=516
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=sub_choice
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=220
target2.height=50
target2.name=module
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=220
target3.height=50
target3.name=questions
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=170
target4.height=50
target4.name=choice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=260
target4.y=370
target5.height=50
target5.name=topic_choice
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=70
