#BlueJ package file
dependency1.from=start
dependency1.to=menu
dependency1.type=UsesDependency
dependency10.from=guest
dependency10.to=menu
dependency10.type=UsesDependency
dependency11.from=log_in
dependency11.to=pswd_verify
dependency11.type=UsesDependency
dependency12.from=log_in
dependency12.to=menu
dependency12.type=UsesDependency
dependency2.from=pswd_verify
dependency2.to=top_box
dependency2.type=UsesDependency
dependency3.from=pswd_verify
dependency3.to=menu
dependency3.type=UsesDependency
dependency4.from=register
dependency4.to=log_in
dependency4.type=UsesDependency
dependency5.from=register
dependency5.to=menu
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=log_in
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=register
dependency7.type=UsesDependency
dependency8.from=menu
dependency8.to=guest
dependency8.type=UsesDependency
dependency9.from=menu
dependency9.to=top_box
dependency9.type=UsesDependency
objectbench.height=213
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.6976425438596491
package.editor.height=503
package.editor.width=1408
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1547
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=top_box
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=220
target2.height=50
target2.name=log_in
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=140
target3.height=50
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=pswd_verify
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=280
target5.height=50
target5.name=guest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=340
target6.height=50
target6.name=payment
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=490
target6.y=440
target7.height=50
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=90
target8.height=50
target8.name=register
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=290
