                                  
					============
					TRIGONOMETRY
					============

To find the distances and heights we can use the mathematical techniques, which come under the 
Trigonometry. It shows the relationship between the sides and the angles of the triangle. Generally, 
it is used in the case of a right angle triangle.


				    Trigonometric Ratios
				    --------------------
In a right angle triangle, the ratio of its side and the acute angles is the trigonometric ratios of the angles.

In this right angle triangle ∠B = 90°. If we take ∠A as acute angle then -

                                                                                 C
                                                                                 .
                                                                                 |\
AB is the base, as the side adjacent to the acute angle.                         | \ 
BC is the perpendicular, as the side opposite to the acute angle.                |  \
AC is the hypotenuse, as the side opposite to the right angle.                   |   \
                                                                                 |    \
                                                                                 |     \
Trigonometric ratios with respect to ∠A                                          |      \
                                                                                 |       \
    --------------------------------------------------------------               |        \
	Ratio		Formula	            Short form	Value                    |         \
    --------------------------------------------------------------               |          \
	sin A	{Perpendicular}/{hypotenuse}	P/H	BC/AC                    |           \                  
	cos A	{Base}/{hypotenuse}	        B/H	AB/AC                    |            \                 
	tan A	{Perpendicular}/{base}   	P/B	BC/AB                    |             \                
	cosec A	{Hypotenuse}/{perpendicular}	H/P	AC/BC                    |              \                       
	sec A	{Hypotenuse}/{base}	        H/B	AC/AB                    |_              \                       
	cot A	{Base}/{perpendicular}   	B/P	AB/BC                    |_|____________(_\                                 
                                                                                 B                 A

Remark

If we take ∠C as acute angle then BC will be base and AB will be perpendicular. Hypotenuse remains the same 
i.e. AC.So the ratios will be according to that only.If the angle is same then the value of the trigonometric 
ratios of the angles remain the same whether the length of the side increases or decreases.In a right angle 
triangle, the hypotenuse is the longest side so sin A or cos A will always be less than or equal to 1 and the 
value of sec A or cosec A will always be greater than or equal to 1.

Reciprocal Relation between Trigonometric Ratios : 
------------------------------------------------

Cosec A, sec A, and cot A are the reciprocals of sin A, cos A, and tan A respectively.

sin θ = 1/cosec θ 
cos θ = 1/sec θ 
tan θ = 1/cot θ 

				
				Trigonometric Ratios of Some Specific Angles
				--------------------------------------------

					Trigonometric Tables
			-------------------------------------------
			         Angle - 0°  30°   45°  60°   90° 
			-------------------------------------------
			sin θ            0   1/2  1/√2 √3/2   1
			cos θ            1  √3/2  1/√2  1/2   0
			tan θ            0  1/√3   1    √3    ∞
			cot θ            ∞   √3    1   1/√3   0
			sec θ            1  2/√3   √2   2     ∞
			cosec θ          ∞   2     √2  2/√3   1
			------------------------------------------



			Use of Trigonometric Ratios and Table in Solving Problems
			---------------------------------------------------------

Example : Find the lengths of the sides BC and AC in ∆ ABC, right-angled at B where AB = 25 cm and ∠ACB = 30°,
-------   using trigonometric ratios.

Solution :
--------
To find the length of the side BC, we need to choose the ratio having BC and the given side AB. As we can see 
that BC is the side adjacent to angle C and AB is the side opposite to angle C, therefore

tan C = AB/BC       =>  tan 30° = 25/BC        =>  BC = 25√3 cm
sin C = AB/AC       =>  sin 30° = 25/AC        =>  AC = 50 cm



				--------------------------------------------
				Trigonometric Ratios of Complementary Angles
				--------------------------------------------

If the sum of two angles is 90° then, it is called Complementary Angles. In a right-angled triangle, one angle 
is 90 °, so the sum of the other two angles is also 90° or they are complementary angles. So the trigonometric 
ratios of the complementary angles will be -

sin (90° – A) = cos A,
cos (90° – A) = sin A,

tan (90° – A) = cot A,
cot (90° – A) = tan A,

sec (90° – A) = cosec A,
cosec (90° – A) = sec A



				------------------------
				Trigonometric Identities
				------------------------

An equation is said to be a trigonometric identity if it contains trigonometric ratios of an angle and satisfies 
it for all values of the given trigonometric ratios.

Trigonometric Identities
			In ∆PQR, right angled at Q, we can say that

				PQ² + QR² = PR²
			Divide each term by PR2, we get

			 (sin R)² + (cos R)² = 1
			 sin² R + cos² R = 1

Likewise other trigonometric identities can also be proved.
So the identities are : 

				  sin² θ + cos² θ = 1
				  sec² θ - tan² θ = 1
				cosec² θ - cot² θ = 1
