__      __
\ \    / /
 \ \/\/ / 
  \_/\_/  
_|"""""|  
"`-0-0-'

__      __   ___   
\ \    / /  | __|  
 \ \/\/ /   | _|   
  \_/\_/    |___|  
_|"""""|  _|"""""| 
"`-0-0-'  "`-0-0-'

__      __   ___      _     
\ \    / /  | __|    | |    
 \ \/\/ /   | _|     | |__  
  \_/\_/    |___|    |____| 
_|"""""|  _|"""""| _|"""""| 
"`-0-0-'  "`-0-0-' "`-0-0-'

__      __   ___      _        ___   
\ \    / /  | __|    | |      / __|  
 \ \/\/ /   | _|     | |__   | (__   
  \_/\_/    |___|    |____|   \___|  
_|"""""|  _|"""""| _|"""""| _|"""""| 
"`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-'

__      __   ___      _        ___      ___   
\ \    / /  | __|    | |      / __|    / _ \  
 \ \/\/ /   | _|     | |__   | (__    | (_) | 
  \_/\_/    |___|    |____|   \___|    \___/  
_|"""""|  _|"""""| _|"""""| _|"""""| _|"""""| 
"`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'

__      __   ___      _        ___      ___    __  __  
\ \    / /  | __|    | |      / __|    / _ \  |  \/  | 
 \ \/\/ /   | _|     | |__   | (__    | (_) | | |\/| | 
  \_/\_/    |___|    |____|   \___|    \___/  |_|__|_| 
_|"""""|  _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| 
"`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'

__      __   ___      _        ___      ___    __  __     ___   
\ \    / /  | __|    | |      / __|    / _ \  |  \/  |   | __|  
 \ \/\/ /   | _|     | |__   | (__    | (_) | | |\/| |   | _|   
  \_/\_/    |___|    |____|   \___|    \___/  |_|__|_|   |___|  
_|"""""|  _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| 
"`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'